<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Calculatort</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #d1{
            padding:30px;

            height:600px;
            width:400px;
            margin:auto;
            margin-top:100px;
            background-color:silver;
            border-radius:50px;
            box-shadow:10px 10px 10px grey;
        }
        #display{
            border:0.5px solid black;
            margin-top:500px; 
            height:100px;
            width:99%;
            border-radius:20px;
            margin:auto;
            background-color:white;
            padding:5px;
            font-size:28px;
            font-family: 'Roboto', sans-serif;
            
        }
        .btn{

            font-family: 'Roboto', sans-serif;
            height:20%;
            width:118px;
            padding:4px;
            font-size:28px;
            box-shadow:5px 5px 10px grey;
            border-radius:10px;
            margin:5px;
            
        }
        #d2{
            margin-top:30px;
            height:400px;
            
        }
        .reset{
            height:20px;
            width: 40px;
            border-radius:50%;
            margin-top:10px;
            background-color:black;
            color:white;
            font-size:15px;
            
            
            
        }
      h1{
          text-align:center;
      }
      
      

    </style>
</head>
<body>
    <div id="d1">
       <div id="display">
            
       </div>
         
<button class="reset" onclick="remove()">
                AC
            </button>
    
       <div id="d2"><button class="btn"  onclick="down(value)" value="1">1</button>
                <button id = "b2" value = "2" onclick="down(value)" class="btn">2</button>
                <button id = "b3" value = "3" onclick="down(value)" class="btn">3</button>
                   <br> <button class="btn" onclick="down(value)" value="4">4</button>
                    <button class="btn"onclick="down(value)"value="5">5</button>
                    <button class="btn"onclick="down(value)"value="6">6</button><br>
                    <button class="btn"onclick="down(value)"value="7">7</button>
                    <button class="btn"onclick="down(value)"value="8">8</button>
                    <button class="btn"onclick="down(value)"value="9">9</button> <br>
                <button class="btn"onclick="down(value)"value="+">+</button>
                <button class="btn"onclick="down(value)"value="0">0</button>
                <button class="btn"onclick="down(value)"value="-">-</button><br>
                <button class="btn"onclick="down(value)"value="*">*</button>
                <button class="btn"onclick="down(value)"value="/">/</button>
                <button class="btn" onclick="calculate()">=</button><br>

                </div>
                
    </div>
<h1>Made by ur dad</h1>
    <script>
        var i = "";
    function down(a){
        i+=a
       document.getElementById("display").innerHTML=i


    }
function calculate(){
    var result=eval(i)
    document.getElementById("display").innerHTML="Result = "+result
    i=""
}
function remove(){
   
    i=""
document.getElementById("display").innerHTML=i
}
                                        
    
    </script>
</body>
</html>
